{
  "name": "yufu-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@netlify/blobs": "^8.1.0",
    "astro": "^6.1.5",
    "motion": "^12.38.0"
  }
}
